<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Omen_data" version="1.3.0" audacityversion="2.0.2" sel0="142.6634013605" sel1="142.6634013605" vpos="0" h="0.0000000000" zoom="0.6729125977" rate="44100.0">
	<tags>
		<tag name="BPM (beats per minute)" value="86"/>
		<tag name="YEAR" value="2012"/>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
	</tags>
	<wavetrack name="Black Omen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6645808">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="182032" min="-0.928706" max="1.0502" rms="0.239868"/>
				</waveblock>
				<waveblock start="182032">
					<simpleblockfile filename="e0000dde.au" len="182032" min="-0.98574" max="1.01103" rms="0.19808"/>
				</waveblock>
				<waveblock start="364064">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.968392" max="1.005658" rms="0.23382"/>
				</waveblock>
				<waveblock start="626208">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.876568" max="1.015212" rms="0.240666"/>
				</waveblock>
				<waveblock start="888352">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.829787" max="0.986877" rms="0.228011"/>
				</waveblock>
				<waveblock start="1150496">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.814588" max="0.923546" rms="0.222224"/>
				</waveblock>
				<waveblock start="1412640">
					<simpleblockfile filename="e0000df2.au" len="262144" min="-0.945457" max="1.054099" rms="0.246347"/>
				</waveblock>
				<waveblock start="1674784">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.994844" max="1.028685" rms="0.257214"/>
				</waveblock>
				<waveblock start="1936928">
					<simpleblockfile filename="e000044a.au" len="262144" min="-0.980176" max="1.037357" rms="0.233989"/>
				</waveblock>
				<waveblock start="2199072">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.980321" max="1.005813" rms="0.277053"/>
				</waveblock>
				<waveblock start="2461216">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.980385" max="1.031613" rms="0.277629"/>
				</waveblock>
				<waveblock start="2723360">
					<simpleblockfile filename="e00006bc.au" len="262144" min="-0.836926" max="0.775899" rms="0.148604"/>
				</waveblock>
				<waveblock start="2985504">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.607085" max="0.588748" rms="0.1076"/>
				</waveblock>
				<waveblock start="3247648">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-0.958467" max="0.999745" rms="0.210191"/>
				</waveblock>
				<waveblock start="3509792">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.953543" max="1.015318" rms="0.229535"/>
				</waveblock>
				<waveblock start="3771936">
					<simpleblockfile filename="e0000352.au" len="262144" min="-0.975778" max="1.034281" rms="0.224718"/>
				</waveblock>
				<waveblock start="4034080">
					<simpleblockfile filename="e0000574.au" len="262144" min="-0.868072" max="1.009472" rms="0.226194"/>
				</waveblock>
				<waveblock start="4296224">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.987284" max="0.964779" rms="0.227264"/>
				</waveblock>
				<waveblock start="4558368">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.845737" max="0.979954" rms="0.224229"/>
				</waveblock>
				<waveblock start="4820512">
					<simpleblockfile filename="e0000de6.au" len="262144" min="-0.981297" max="1.022163" rms="0.260051"/>
				</waveblock>
				<waveblock start="5082656">
					<simpleblockfile filename="e000092e.au" len="262144" min="-1.03195" max="0.998319" rms="0.252944"/>
				</waveblock>
				<waveblock start="5344800">
					<simpleblockfile filename="e00002fa.au" len="262144" min="-0.973177" max="0.983939" rms="0.243394"/>
				</waveblock>
				<waveblock start="5606944">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.979987" max="1.002604" rms="0.273145"/>
				</waveblock>
				<waveblock start="5869088">
					<simpleblockfile filename="e0000928.au" len="146285" min="-0.970435" max="0.993079" rms="0.241658"/>
				</waveblock>
				<waveblock start="6015373">
					<simpleblockfile filename="e0000fac.au" len="146183" min="-0.874013" max="1.018892" rms="0.197972"/>
				</waveblock>
				<waveblock start="6161556">
					<simpleblockfile filename="e00001fe.au" len="146744" min="-0.416175" max="0.382232" rms="0.081738"/>
				</waveblock>
				<waveblock start="6308300">
					<simpleblockfile filename="e0000143.au" len="168754" min="-0.607085" max="0.588748" rms="0.116851"/>
				</waveblock>
				<waveblock start="6477054">
					<simpleblockfile filename="e0000070.au" len="168754" min="-0.294176" max="0.336524" rms="0.050359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Black Omen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6645808">
				<waveblock start="0">
					<simpleblockfile filename="e0000d26.au" len="182032" min="-1.010652" max="1.000921" rms="0.252238"/>
				</waveblock>
				<waveblock start="182032">
					<simpleblockfile filename="e000011b.au" len="182032" min="-1.001074" max="0.99637" rms="0.20346"/>
				</waveblock>
				<waveblock start="364064">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.995473" max="1.017166" rms="0.243191"/>
				</waveblock>
				<waveblock start="626208">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.985147" max="1.003061" rms="0.250751"/>
				</waveblock>
				<waveblock start="888352">
					<simpleblockfile filename="e000033e.au" len="262144" min="-0.863549" max="0.995834" rms="0.229612"/>
				</waveblock>
				<waveblock start="1150496">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.851859" max="1.026266" rms="0.226071"/>
				</waveblock>
				<waveblock start="1412640">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.973483" max="1.019217" rms="0.24873"/>
				</waveblock>
				<waveblock start="1674784">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-1.048091" max="1.026042" rms="0.258593"/>
				</waveblock>
				<waveblock start="1936928">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.94868" max="1.014699" rms="0.234931"/>
				</waveblock>
				<waveblock start="2199072">
					<simpleblockfile filename="e0000757.au" len="262144" min="-0.993912" max="1.005458" rms="0.288758"/>
				</waveblock>
				<waveblock start="2461216">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-0.979184" max="1.006608" rms="0.292011"/>
				</waveblock>
				<waveblock start="2723360">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.94407" max="0.773719" rms="0.138225"/>
				</waveblock>
				<waveblock start="2985504">
					<simpleblockfile filename="e00003ec.au" len="262144" min="-0.555534" max="0.579319" rms="0.117054"/>
				</waveblock>
				<waveblock start="3247648">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.996509" max="0.994705" rms="0.224578"/>
				</waveblock>
				<waveblock start="3509792">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.99773" max="1.026343" rms="0.237057"/>
				</waveblock>
				<waveblock start="3771936">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.984568" max="1.006024" rms="0.234942"/>
				</waveblock>
				<waveblock start="4034080">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.993264" max="0.993776" rms="0.23603"/>
				</waveblock>
				<waveblock start="4296224">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.848508" max="0.982961" rms="0.230184"/>
				</waveblock>
				<waveblock start="4558368">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.838593" max="0.964811" rms="0.226898"/>
				</waveblock>
				<waveblock start="4820512">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.987011" max="1.028842" rms="0.259366"/>
				</waveblock>
				<waveblock start="5082656">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.962071" max="0.993027" rms="0.255521"/>
				</waveblock>
				<waveblock start="5344800">
					<simpleblockfile filename="e0000434.au" len="262144" min="-1.01411" max="1.02697" rms="0.241119"/>
				</waveblock>
				<waveblock start="5606944">
					<simpleblockfile filename="e000050d.au" len="262144" min="-0.995876" max="0.998068" rms="0.286256"/>
				</waveblock>
				<waveblock start="5869088">
					<simpleblockfile filename="e0000943.au" len="146285" min="-1.011352" max="1.010009" rms="0.254908"/>
				</waveblock>
				<waveblock start="6015373">
					<simpleblockfile filename="e0000542.au" len="146183" min="-0.991502" max="1.007814" rms="0.201018"/>
				</waveblock>
				<waveblock start="6161556">
					<simpleblockfile filename="e0000071.au" len="146744" min="-0.367222" max="0.356184" rms="0.05751"/>
				</waveblock>
				<waveblock start="6308300">
					<simpleblockfile filename="e00000d7.au" len="168754" min="-0.555534" max="0.579319" rms="0.118306"/>
				</waveblock>
				<waveblock start="6477054">
					<simpleblockfile filename="e000073f.au" len="168754" min="-0.394466" max="0.391878" rms="0.08196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
